# openmail

./: .travis.yml  Class Diagram0.asta  README.md  pom.xml
.travis/: skript.sh
src/main/kotlin/de/openmail/: OpenMail.java  Openmail.kt  ProjectDemosApplication.kt  Test.kt
src/main/kotlin/de/openmail/config/: Swagger2Config.kt  UserService.kt  WebSecurityConfig.kt
src/main/kotlin/de/openmail/controller/: FolderController.kt  Management.kt  ManagementController.kt  MessageControler.kt  MessageController.kt  RestObjects.kt  ServerController.kt  UserController.kt
src/main/kotlin/de/openmail/model/: Account.kt  Credential.kt  Message.kt  MessageObject.kt  Server.kt  User.kt
src/main/kotlin/de/openmail/model/message/: Parts.kt
src/main/kotlin/de/openmail/model/server/: AbstractServer.kt  CustomMailCow.kt  ImapFolderMapping.kt
src/main/kotlin/de/openmail/repository/: AccountRepository.kt  CredentialRepository.kt  ImapFolderMappingRepository.kt  MessageObjectRepository.kt  ServerRepository.kt  UserRepository.kt
src/main/resources/: application.properties  hibernate.cfg.xml  import.sql
src/test/kotlin/de/gov/projectdemos/: ProjectDemosApplicationTests.kt
src/test/kotlin/de/openmail/: OpenmailApplicationTests.kt
