server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/mail?useTimezone=true&serverTimezone=Europe/Berlin
spring.datasource.username=tetrisiq
spring.datasource.password=UTB5vc0zzH7WIZH3Ds85
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
